# MagicShapeMultiply

./: .gitignore  MagicShapeMultiply.sln  Repository.json
MagicShapeMultiply/: ComponentUtils.cs  Localizations.cs  MagicShape.cs  MagicShapeMultiply.csproj  Main.cs  Patch.cs  Patches.cs  PopupUtils.cs  ReflectionUtils.cs  Reflections.cs  Settings.cs  Startup.cs  TypeUtils.cs
